# sKanner

./: .gitignore  .travis.yml  README.md  build.gradle  import-summary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openCV3.2/: build.gradle
openCV3.2/src/main/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/it/facile/main/: AdjustView.kt  DetectionView.kt  DetectionViewUtils.kt  OpenCVHelpers.kt  PointerTouchListener.kt  Rectangle.kt  Scan.kt  ScannedDocument.kt  Skanner.kt  SkannerAlgorithms.kt  SkannerExtensions.kt  SkannerUtils.kt
src/main/java/it/facile/skanner/main/: Skanner.kt
src/main/res/drawable/: pointer.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml
